<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jrl.acdat.ficheros.EscribirInternaActivity">

    <TextView
        android:id="@+id/txvFicheros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ficheros" />

    <TextView
        android:id="@+id/txvOperando1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operando 1:" />

    <EditText
        android:id="@+id/edtOperando1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txvOperando2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operando 2:" />

    <EditText
        android:id="@+id/edtOperando2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado:" />

    <TextView
        android:id="@+id/txvSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0" />

    <TextView
        android:id="@+id/txvPropiedades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Propiedades" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />
</LinearLayout>
